#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
DYNAMICS AND CONTROL
\end_layout

\begin_layout Date
1 January 2020
\end_layout

\begin_layout Standard
The Application of control system is very vast, from controling the operational
 amplifier to controlling the Mars Rover.
 You cannot ask a robot to walk if it doesnt know how to plan its stable
 trajectories in the influence of disturbance.
 I believe that the era of control in dynamics has started from the balancing
 of inverted pendulum <classical example of control system>.
 
\end_layout

\begin_layout Standard
It is hard and a can become a long process to learn control theory and how
 to use it in Robotics, Smetimes it become confusing to where to start from,
 and sometimes either we dont have introductry course in Control theory.
 
\end_layout

\begin_layout Standard
This page is dedicated to help you to get started.
\end_layout

\begin_layout Part*
LIST OF TOPICS ALONG WITH SOME INFORMATION AND ITS LINKS TO MY PAGE AND
 OTHER RESOURCES.
\end_layout

\begin_layout Standard
I have experienced that each course teaches you something new , It is necessary
 that we have the learnings from previous topics before jumping to next
 topic in list.
\end_layout

\begin_layout Enumerate
Signal And System
\end_layout

\begin_layout Enumerate
Introduction to Control System
\end_layout

\begin_layout Enumerate
Linear Algebra 
\end_layout

\begin_layout Enumerate
Introduction to Advance Control System
\end_layout

\begin_layout Enumerate
<one more course in basic control>>>>>>>
\end_layout

\begin_layout Enumerate
Introduction to MATLAB
\end_layout

\begin_layout Enumerate
Lectures by Steve Brunton (Bootcamp of control theory) from you tube
\end_layout

\begin_layout Section*
Advance Topics
\end_layout

\begin_layout Standard
Before going further it is good to have some programming knowledge , Programming
 knowledge is required to model system and in designing Controllers from
 the system
\end_layout

\begin_layout Standard

\series bold
Programming Languages
\end_layout

\begin_layout Enumerate
C,C++
\end_layout

\begin_layout Enumerate
Python
\end_layout

\begin_layout Section*
Courses on Optimal Control theory
\end_layout

\begin_layout Enumerate
Principal of Optimization
\end_layout

\begin_layout Enumerate
CONVEX OPTIMIZATION BY STANFORD
\end_layout

\begin_layout Enumerate

\series bold
UNDERACTUATED ROBOTICS BY MIT
\end_layout

\begin_layout Part*
FUTURE.....
\end_layout

\begin_layout Standard
These topics are must to see how the robots will work/ controll themselves
 in future.
\end_layout

\begin_layout Enumerate
Machine Learning
\end_layout

\begin_layout Enumerate
Deep learning
\end_layout

\begin_layout Standard
Learning previous two topics is to prepare you for the next topic, The next
 topic is OP!
\end_layout

\begin_layout Enumerate

\series bold
Reinforcement learning
\end_layout

\end_body
\end_document
